@import "./fonts/roboto/stylesheet.css";
body {
  font-family: "Roboto";
}

ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding-left: 0;
}

li {
  margin: 0 10px;
  width: 59px;
  font-weight: bold;
  font-size: 9px;
}

a {
  color: white;
  text-decoration: none;
}

.header {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url("metropolis.jpg");
  justify-content: space-between;
  margin: 0 auto;
  color: white;
  font-weight: bold;
}

.div_1 {
  display: flex;
  flex-direction: row;
  max-width: 936px;
  width: 100%;
  margin: 0 auto;
}

.div_foto {
  display: flex;
  flex-direction: row;
  max-width: 936px;
  width: 100%;
  margin: 0 auto;
}

.logo {
  display: flex;
  flex-direction: row;
  padding: 20px 15px;
}

/*.div_box1{
    @include display_flex(column);
    align-items: flex-start;
    a{
        color:white;
        /*font-family: $font;
        text-decoration: none;
    }
}*/
.div_2 {
  display: flex;
  flex-direction: column;
  align-items: left;
  max-width: 936px;
  width: 100%;
  margin: 70px auto;
}
.div_2 h2 {
  padding: 0 15px;
  font-size: 50px;
}
.div_2 p {
  margin-top: 0;
  padding: 0 15px;
  width: 500px;
  font-size: 20px;
}
.div_2 .learn {
  width: 140px;
  height: 40px;
  background-color: #21e721;
  padding: 0;
  margin-left: 18px;
  margin-top: 30px;
  border: 0;
  border-radius: 2px;
}

.middle {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: white;
  max-width: 936px;
  width: 100%;
  margin: 70px auto;
}
.middle .quotes {
  display: flex;
  flex-direction: column;
  max-width: 936px;
  width: 100%;
  margin: 0 auto;
  margin-left: 30px;
  font-weight: bold;
  color: #383636;
}
.middle .middle_div {
  display: flex;
  flex-direction: column;
}
.middle .middle_div .list_item {
  display: flex;
  flex-direction: column;
}
.middle .middle_div .list_item .title {
  font-weight: bold;
  color: #706e6e;
  font-size: 30px;
  margin-bottom: 10px;
}
.middle .middle_div .list_item:last-child {
  margin-top: 30px;
}
.middle:last-child {
  background-color: #146388;
}

.middle:last-child {
  padding-top: 90px;
  padding-bottom: 90px;
}

.sfondo {
  width: 100%;
  background-color: #146388;
  color: white;
}
.sfondo .quotes, .sfondo .middle_div, .sfondo .title {
  color: white;
}

.div_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: white;
  max-width: 936px;
  width: 100%;
  margin: 70px auto;
}

.div_name {
  display: flex;
  flex-direction: row;
  align-content: space-between;
  width: 100%;
  height: 100px;
}

.align {
  display: flex;
  flex-direction: column;
  max-width: 936px;
  width: 100%;
  margin: 70px auto;
}
.align #name {
  margin-right: 70px;
  width: 426px;
}

.div_email {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  width: 100%;
  margin-top: 40px;
}
.div_email #email {
  margin-right: 70px;
  margin-top: 0;
}

.div_descr {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  width: 100%;
  margin-top: 40px;
}
.div_descr #msg {
  margin-right: 70px;
  margin-top: 0;
  height: 131px;
}
.div_descr .send {
  width: 140px;
  height: 40px;
  background-color: #146388;
  padding: 0;
  margin-top: 30px;
  border: 0;
  border-radius: 2px;
}

.div_noForm {
  display: none;
  position: fixed;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: aqua;
  z-index: 1000;
  width: 300;
  height: 300;
}

.disp_on {
  display: block;
}

.disp_off {
  display: none;
}

.errore {
  border-color: red;
}

/*# sourceMappingURL=style.css.map */
