@import "./fonts/roboto/stylesheet.css";
$width:100%;
$blu_color: rgb(20, 99, 136);
@mixin display_flex($n){
    display: flex;
    flex-direction: $n;
}
body{
    font-family: "Roboto";
}
ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding-left: 0;
}
li{
    margin: 0 10px;
    width: 59px;
    font-weight: bold;
    font-size:9px;
}
a{
    color:white;
    text-decoration: none;
}
.header{
    @include display_flex(column);
    width: $width;
    //background-color: aqua;
    background-image: url("metropolis.jpg");
    justify-content: space-between;
    //align-items: center;
    margin: 0 auto;
    color: white;
    font-weight: bold;
}
.div_1{
    @include display_flex(row);
    max-width: 936px;
    width: $width;
    margin: 0 auto;
}
.div_foto{
    @include display_flex(row);
    max-width: 936px;
    width: 100%;
    margin: 0 auto;
}
.logo{
    @include display_flex(row);
    padding: 20px 15px;
}
/*.div_box1{
    @include display_flex(column);
    align-items: flex-start;
    a{
        color:white;
        /*font-family: $font;
        text-decoration: none;
    }
}*/
.div_2{
    @include display_flex(column);
    align-items: left;
    max-width: 936px;
    width: $width;
    margin: 70px auto;
    
    h2{
        padding: 0 15px;
        font-size: 50px;
    }
    p{
        margin-top: 0;
        padding: 0 15px;
        width: 500px;
        font-size: 20px;
    }
    .learn{
        width: 140px;
        height: 40px;
        background-color: rgb(33, 231, 33);
        padding:0;
        margin-left:18px;
        margin-top:30px;
        border:0;
        border-radius: 2px;
    }
}
.middle{
    @include display_flex(row);
    width: $width;
    background-color: white;
    max-width: 936px;
    width: $width;
    margin: 70px auto;  
    .quotes{
        @include display_flex(column);
        max-width: 936px;
        width: 100%;
        margin: 0 auto;
        margin-left:30px;
        font-weight: bold;
        color: rgb(56, 54, 54);      
    }
    .middle_div{
        @include display_flex(column);
        .list_item{
            @include display_flex(column);
            .title{
                font-weight: bold;
                color: rgb(112, 110, 110);
                font-size:30px;
                margin-bottom:10px;
            }
            &:last-child{
                margin-top:30px;
            }
        }
    }
    &:last-child{
       background-color: $blu_color; 
   }
}
.middle:last-child{
    padding-top:90px;
    padding-bottom: 90px;
}
.sfondo{   
    width: 100%;
    background-color:$blu_color;
    color:white;
    .quotes, .middle_div, .title{
        color:white;
    }
}
.div_form{
    @include display_flex(column);
    align-items: center;
    width: $width;
    background-color: white;
    max-width: 936px;
    width: $width;
    margin: 70px auto;  
    //position: relative;
}
.div_name{
    @include display_flex(row);
    align-content: space-between;
    width: 100%;
    height: 100px;
}
.align{
    @include display_flex(column);
    max-width: 936px;
    width: $width;
    margin: 70px auto; 
    #name{
        margin-right: 70px;
        width: 426px;
    }
}
.div_email{
    @include display_flex(column);
    align-content: space-between;
    width: 100%;
    margin-top:40px;
    #email{
        margin-right: 70px;
        margin-top: 0;
    }
}
.div_descr{
    @include display_flex(column);
    align-content: space-between;
    width: 100%;
    margin-top:40px;
    #msg{
        margin-right: 70px;
        margin-top: 0;
        height: 131px;
    }
    .send{
        width: 140px;
        height: 40px;
        background-color: $blu_color;
        padding:0;
        margin-top:30px;
        border:0;
        border-radius: 2px;
    }
}
.div_noForm{
    display: none;
    position: fixed;
    width: 100%;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background-color:aqua;
    z-index: 1000;
    width: 300;
    height: 300;
}
.disp_on{
    display: block;
}
.disp_off{
    display:none;
}
.errore{
    border-color: red;
}